{
  "name": "@aklapper/prisma",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "default": "./index.js",
      "require": null,
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "dependencies": {},
  "nx": {
    "name": "prisma",
    "sourceRoot": "libs/prisma/src",
    "projectType": "library",
    "targets": {
      "generate": {
        "command": "pnpx prisma generate",
        "options": {
          "cwd": "./libs/prisma"
        }
      },
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "dependsOn": [
          "typecheck"
        ],
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "main": "libs/prisma/src/index.ts",
          "outputPath": "dist/libs/prisma",
          "outputFileName": "index.js",
          "tsConfig": "libs/prisma/tsconfig.lib.json",
          "platform": "node",
          "format": [
            "esm"
          ],
          "target": "node23",
          "sourcemap": true,
          "metafile": true,
          "assets": [
            {
              "glob": "./README.md",
              "input": ".",
              "output": "."
            }
          ]
        }
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}