{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./out-tsc",
    "rootDir": "./src",
    "declarationDir": "../../dist/libs/prisma/src",
    "declaration": true,
    "types": ["node", "vite/client"]
  },
  "exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
