{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDirs": ["./src","../../../"],
    "tsBuildInfoFile": "tsconfig.lib.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"],
  "include": ["src/**/*.ts", "../../types/types-ai/src/**/*.ts"],
  "references": [
    {
      "path": "../../types/types-ai/tsconfig.lib.json"
    }
  ]
}
