{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
  },
  "include": [
    "vite.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.tsx",
    "tests/**/*.test.js",
    "tests/**/*.spec.js",
    "tests/**/*.test.jsx",
    "tests/**/*.spec.jsx",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
