{
  "name": "@aklapper/portfolio-api",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {},
  "exports": {
    ".": {
      "types": "./apis/portfolio/portfolio-api/src/main.d.ts",
      "import": "./main.js"
    }
  },
  "private": true,
  "nx": {
    "name": "@aklapper/portfolio-api",
    "sourceRoot": "apis/portfolio/portfolio-api/src",
    "projectType": "application"
  }
}
