{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDirs": ["./src", "../../../"],
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"]
}
