{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "out-tsc/crud-api",
    "noUnusedLocals": false,
    "tsBuildInfoFile": "out-tsc/crud-api/tsconfig.app.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["out-tsc", "dist", "vitest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts", "eslint.config.js"],
  "references": [
    {
      "path": "../../../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../../../packages/types/tsconfig.lib.json"
    },
    {
      "path": "../../../../packages/prisma/chinook/tsconfig.lib.json"
    }
  ]
}
