{
  "name": "@aklapper/games-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./index-[hash].js",
      "require": null,
      "default": "./index-[hash].js"
    }
  },
  "main": "./index-[hash].js",
  "nx": {
    "name": "games-ui",
    "projectType": "application",
    "sourceRoot": "apps/games-ui/games-ui/src",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "^typecheck"
        ],
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "cwd": "apps/games/games-ui",
          "color": true,
          "command": "vite build"
        }
      }
    }
  }
}
