{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "tests/out-tsc",
    "tsBuildInfoFile": "tsconfig.spec.tsbuildinfo",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../types/types-api/src/**/*.ts"
  ]
}
