{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "tsconfig.spec.tsbuildinfo",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.tsx",
    "tests/**/*.test.js",
    "tests/**/*.spec.js",
    "tests/**/*.test.jsx",
    "tests/**/*.spec.jsx",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../../libs/utils/src/**/*.ts",
    "../../../libs/types/types-game/src/**/*.ts",
    "../../../libs/react-shared/src/**/*.ts",
    "../../../libs/react-shared/src/**/*.tsx"
  ]
}
