{
  "name": "@aklapper/crud-api",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {},
  "exports": {
    ".": {
      "types": "./apis/crud/crud-api/src/index.d.ts",
      "import": "./main.js"
    }
  },
  "private": true,
  "nx": {
    "name": "@aklapper/crud-api",
    "projectType": "application",
    "sourceRoot": "apis/crud/crud-api/src"
  }
}
