{
  "name": "crud-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apis/crud/crud-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apis/crud-api",
        "outputFileName": "main.js",
        "main": "apis/crud/crud-api/src/main.ts",
        "tsConfig": "apis/crud/crud-api/tsconfig.app.json",
        "assets": ["apis/crud/crud-api/src/assets"],
        "target": "node23",
        "format": ["esm"],
        "sourcemap": true,
        "metafile": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "crud-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "crud-api:build:development"
        },
        "production": {
          "buildTarget": "crud-api:build:production"
        }
      }
    },
    "docker-build-db-test": {
      "command": "docker build -f apis/crud/crud-api/Dockerfile.db.testing . -t crud-api-test"
    },
    "docker-start-db": {
      "dependsOn": ["^docker-build-db-test"],
      "command": "docker compose -f ./docker-compose.yaml up crud-api-test -d"
    },
    "docker-stop-db": {
      "command": "docker compose down"
    }
  }
}
