{
  "name": "@aklapper/socket-io-server",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./index.js",
      "require": null,
      "default": "./index.js"
    }
  },
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "dependencies": {},
  "type": "module",
  "nx": {
    "name": "@aklapper/socket-io-server",
    "sourceRoot": "libs/socket-io/server/src",
    "projectType": "library"
  }
}
