{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/socket-io-server/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../types/types-ai/tsconfig.lib.json"
    }
  ]
}
