{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/games-api",
    "module": "nodenext",
    "types": ["node"],
    "rootDir": "src",
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "out-tsc/games-api/tsconfig.app.tsbuildinfo",
    "paths": {
      "@aklapper/chain": ["../../../packages/chain/src/index.ts"],
      "@aklapper/game": ["../../../packages/game/src/index.ts"],
      "@aklapper/games": ["../../../packages/games/src/index.ts"],
      "@aklapper/games-chains": ["../../../packages/games-chains/src/index.ts"],
      "@aklapper/games-components": ["../../../packages/games-components/src/index.ts"],
      "@aklapper/models": ["../../../packages/models/src/index.ts"],
      "@aklapper/socket-io-server": ["../../../packages/socket-io/server/src/index.ts"],
      "@aklapper/types": ["../../../packages/types/src/index.ts"],
      "@aklapper/utils": ["../../../packages/utils/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../../packages/chain/src/**/*.ts",
    "../../../packages/game/src/**/*.ts",
    "../../../packages/games/src/**/*.ts",
    "../../../packages/games-chains/src/**/*.ts",
    "../../../packages/games-components/src/**/*.ts",
    "../../../packages/models/src/**/*.ts",
    "../../../packages/socket-io/server/src/**/*.ts",
    "../../../packages/types/src/**/*.ts",
    "../../../packages/utils/src/**/*.ts",
    "../../../packages/types/src/lib/game/types/express-request.d.ts"
  ],
  "exclude": ["out-tsc", "dist", "vitest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts", "eslint.config.js"],
  "references": [
    {
      "path": "../../../packages/mocks/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/socket-io/server/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/games/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/game/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/types/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/models/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/games-chains/tsconfig.lib.json"
    },
    {
      "path": "../../../packages/chain/tsconfig.lib.json"
    }
  ]
}
