{
  "name": "@aklapper/media-recorder",
  "private": true,
  "type": "module",
  "dependencies": {},
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./index.js",
      "require": null,
      "default": "./index.js"
    }
  },
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "nx": {
    "name": "media-recorder",
    "sourceRoot": "libs/media-recorder/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "cwd": "libs/media-recorder",
          "color": true,
          "command": "vite build"
        }
      }
    }
  }
}