{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDirs": ["./src","../../"],
    "tsBuildInfoFile": "tsconfig.lib.tsbuildinfo",
    "lib": ["DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
