{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist",
    "outDir": "../../../dist",
    "rootDirs": ["./src", "../../../"],
    "tsBuildInfoFile": "tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
