{
  "name": "@aklapper/games-api-e2e",
  "private": true,
  "type": "module",
  "nx": {
    "name": "games-api-e2e",
    "projectType": "application",
    "implicitDependencies": [
      "games-api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/{e2eProjectRoot}"
        ],
        "options": {
          "jestConfig": "apis/games/games-api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "games-api:build"
        ]
      },
      "docker-build-ci-database": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{workspaceRoot}/apis/games/games-api",
          "commands": [
            {
              "description": "Build Postgres Docker Database for e2e Test",
              "command": "docker build -f ./Dockerfile.games-api-db . -t ci-games-api"
            }
          ]
        }
      },
      "docker-compose-up-db": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{workspaceRoot}/apis/games/games-api",
          "commands": [
            {
              "description": "Start Docker Database Container",
              "command": "docker compose -f ./docker-compose.games.yaml up ci-games-api -d"
            }
          ]
        }
      },
      "docker-compose-down-db": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{workspaceRoot}/apis/games/games-api",
          "commands": [
            {
              "description": "Shutdown Docker Database container",
              "command": "docker compose -f ./docker-compose.games.yaml down"
            }
          ]
        }
      }
    }
  }
}