{
  "name": "games-ui-e2e",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/games/games-ui-e2e/src",
    "implicitDependencies": [
      "games-ui"
    ]
  }
}