{
  "name": "portfolio-e2e",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/portfolio/portfolio-e2e/src",
    "implicitDependencies": [
      "portfolio"
    ]
  }
}
