{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc/react-shared",
    "declarationDir": "./dist",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"],
    "rootDir": "src",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "out-tsc/react-shared/tsconfig.lib.tsbuildinfo",
    "paths": {
      "@aklapper/types": ["../types/src/index.ts"],
      "@aklapper/utils": ["../utils/src/index.ts"]
    }
  },
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "vite.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.tsx",
    "tests/**/*.test.js",
    "tests/**/*.spec.js",
    "tests/**/*.test.jsx",
    "tests/**/*.spec.jsx",
    "eslint.config.js"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../types/tsconfig.lib.json"
    }
  ]
}
