{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": false,
    "types": ["vite/client", "vitest"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../mocks"
    },
    {
      "path": "../game"
    },
    {
      "path": "../games-components"
    },
    {
      "path": "../games/chutes-and-ladders"
    },
    {
      "path": "../models/game-instance"
    },
    {
      "path": "../chain"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../types/types-game"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
