{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/chutes-and-laddres/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../games-components/src/**/*.ts",
    "../../types/types-game/src/**/*.ts"
  ]
}
