{
  "name": "@aklapper/games-components",
  "type": "module",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./indexs.js",
      "require": null,
      "default": "./index.js"
    }
  },
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "dependencies": {},
  "nx": {
    "name": "games-components",
    "sourceRoot": "libs/games-components/src",
    "projectType": "library"
  }
}