{
  "name": "chain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chain/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/chain/src/index.ts",
        "outputPath": "libs/chain/dist",
        "outputFileName": "main.js",
        "tsConfig": "libs/chain/tsconfig.lib.json",
        "platform": "node",
        "format": ["esm"],
        "declarationRootDir": "libs/chain/src"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
