{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "../../../dist",
    "outDir": "../../../dist",
    "rootDirs": ["./src", "../../../"],
    "tsBuildInfoFile": "tsconfig.lib.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "exclude": ["jest.config.ts", "tests/**/*.spec.ts", "tests/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../games-components/tsconfig.lib.json"
    },
    {
      "path": "../../games/chutes-and-ladders/tsconfig.lib.json"
    },
    {
      "path": "../../chain/tsconfig.lib.json"
    },
    {
      "path": "../rule/tsconfig.lib.json"
    },
    {
      "path": "../../types/types-game/tsconfig.lib.json"
    }
  ]
}
