{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "out-tsc",
    "declaration": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "../../chain/src/**/*.ts", "../types-game/src/**/*.ts"],
  "references": [
    {
      "path": "../../chain/tsconfig.lib.json"
    },
    {
      "path": "../types-game/tsconfig.lib.json"
    }
  ]
}
