{
  "name": "@aklapper/tic-tac-toe",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./main.js"
    }
  },
  "type": "module",
  "dependencies": {
    "@aklapper/games-components": "workspace:*",
    "@aklapper/types-game": "workspace:*"
  }
}
