{
  "name": "@aklapper/game-instance",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./index.js"
    }
  },
  "type": "module",
  "dependencies": {}
}
