{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "outDir": "out-tsc",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "src/**/*.ts"]
}
